{
  "name": "stremio-stream-store",
  "description": "Save and serve custom Stremio stream links using Firebase Realtime Database.",
  "healthchecks": {
    "web": [
      {
        "type": "http",
        "name": "health",
        "path": "/health"
      }
    ]
  }
}
